<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Qin Ye</title>

  <style type="text/css">
    body {
      font: 16px Helvetica, Sans-Serif;
      background: rgb(252, 243, 207);
      text-align: left;
    }

    #page-wrap {
      text-align: left;
      width: 650px;
      margin: 60px auto;
    }

    #pic {
      float: right;
      margin: 0 0 0 0;
    }

    h1 {
      color: rgb(199, 0, 57);
      margin: 0 0 18px 0;
      /* margin deals with the outer space to the next outer element */
      padding: 0 0 0 0;
      /* padding deals with the inner space */
      font-size: 60px;
      font-weight: bold;
      letter-spacing: 10px;
      /*Letterspacing is the adjustment of the horizontal white space between the letters in a block of text. */
    }

    h2 {
      color: rgb(199, 0, 57);
      margin: 0 0 12px 0;
      padding: 0 0 12px 0;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
      border-bottom: 2px solid #F1C40F;
    }

    p {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      color: rgb(211, 84, 0);
      text-align: left;
      letter-spacing: 1px;
    }

    div {
      margin: 0 0 2px 0;
      padding: 0 0 2px 0;
      color: rgb(100, 30, 22);
      letter-spacing: 0px;
    }

    a {
      color: rgb(255, 87, 51);
    }

    a:hover {
      color: rgb(241, 196, 15);
    }
  </style>

</head>

<body>

  <div id="page-wrap">

    <img src="gingercat.png" width="200" height="auto"id="pic" />

    <div>
      <h1>Qin Ye</h1>
      <p>
        <strong>Tel:</strong>（929）505-2474</br>
        <strong> Email: </strong> <a href="mailto: yeqinart@gmail.com">yeqinart@gmail.com</a>
      </p>
    </div>
    <br>
    </br>
    <h2>Academic</h2>
    <div>
      <div style="float: left;"><strong>MA in Instructional Technology</strong>, Teachers College, Columbia University</div>
      <div style="float: right">2018 - Present</div>
      <div style="clear: both;"></div>
    </div>
    <div>
      <div style="float: left;"><strong>BA in Economics and Studio Arts</strong>, Smith College</div>
      <div style="float: right">2011 - 2015</div>
      <div style="clear: both;"></div>
    </div>
    <br>
        </br>
    <h2>Teaching Experiences</h2>
    <div>
      <div style="float: left;"><strong>Freelance</strong></div>
      <div style="float: right">Education Consultant, Jan 2016 – Present </div>
      <div style="clear: both;"></div>
    </div>
    <ul>
      <li>Initiate diverse educational services encompassing guided writing services (artist statement) and academic support for art students, customized tutorship in building art & design portfolio, and assistance through college/graduate
        application, admissions and financial aid process
      </li>
      <li>Edit and revise college writing samples in business communication and job application
      </li>
    </ul>
    <div>
      <div style="float: left;"><strong>Cardiff and Vale College Shanghai</strong></div>
      <div style="float: right">Economics Teacher, Sep 2017 – June 2018</div>
      <div style="clear: both;"></div>
    </div>
    <ul>
      <li>Delivered a learner-centered curriculum that matches the requirements of both the IGCSE and A-level economics syllabus
      </li>
      <li>Prepared materials for 15 to 20 classes per week such as handouts, PowerPoint presentations, online learning resources and digital media literacy, and adjusted them according to students’ feedback
      </li>
      <li>Advised 35 students individually on learning strategies, public speaking, and career trajectory
      </li>
    </ul>
    <div>
      <div style="float: left;"><strong>Ameson Group Company Inc.</strong></div>
      <div style="float: right">TOEFL Teacher, Feb 2018 – Jun 2018</div>
      <div style="clear: both;"></div>
    </div>
    <ul>
      <li>Planned and conducted TOEFL exam preparation and language classes for 5 AP students in Gezhi High School (Shanghai)
      </li>
    </ul>
    <div>
      <div style="float: left;"><strong>Global Education & Technology Co., Ltd.</strong></div>
      <div style="float: right">IELTS Teacher, Jun 2014 – Aug 2014</div>
      <div style="clear: both;"></div>
    </div>
    <ul>
      <li>Developed IELTS VIP curriculum for students aged between 16 and 19 years old along with dynamic teaching plans to meet various individual needs for learning styles
      </li>
      <li>Accomplished a teaching target of 288 classes in total and managed to help 4 students increase their overall brands by at least 1 point; 1 student achieved an overall score of 7.5 and a minimum of 7 in all four sections (Reading: 9)
      </li>
    </ul>
    <br>
      </br>
    <h2>Skills & Areas of Knowledge</h2>
    <div>
      <div style="float: left;"><strong>Language Proficiency:&nbsp</strong></div>
      <div>Native Mandarin speaker; Fluent in English and Japanese</div>
      <div style="clear: both;"></div>
    </div>
    <div>
      <div style="float: left;"><strong>Computer Skills:&nbsp</strong></div>
      <div>Microsoft Office; Adobe Photoshop and Illustrator; Social Media</div>
      <div style="clear: both;"></div>
    </div>
    <br>
</br>
  </div>
</body>

</html>
